{
  "name": "@termlinks/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --serve",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "5.6.3",
    "@types/node": "22.10.2"
  }
}
